/**
 * B60VS-F03 越野信息算法 — build.gradle
 *
 * 需求追溯:
 * - [NFR-001] 安装空间 ≤ 12MB
 * - [NFR-002] 运行内存 ≤ 1MB RSS
 * - architecture.md §11.2
 */
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.baic.offroad'
    compileSdk 33

    defaultConfig {
        applicationId "com.baic.offroad"
        minSdk 28       // Android 9 (Pie) 最低支持
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Native 构建配置
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -Os -fno-exceptions -fno-rtti"
                // 内存优化: 禁用异常和 RTTI 减少库体积 [NFR-001]
                arguments "-DANDROID_STL=c++_static"
            }
        }

        // 仅支持 arm64 架构(车机 SoC)
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    buildFeatures {
        aidl true  // 启用 AIDL 编译
    }

    externalNativeBuild {
        cmake {
            path "main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android 核心
    implementation 'androidx.core:core:1.9.0'

    // 测试
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.robolectric:robolectric:4.10'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}
